xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
x                                                               x
x                 _   _  ____ __  __ _   _ ____                 x         
x                | | | |/ ___|  \/  | | | / ___|                x       
x                | |_| | |   | |\/| | | | \___ \                x
x                |  _  | |___| |  | | |_| |___\ |               x
x                |_| |_|\____|_|  |_|\___/|____/                x                                        x                                                               x
x     __                                _.--'"7                 x
x    `. `--._                        ,-'_,-  ,'                 x
x     ,'  `-.`-.                   /' .'    ,|                  x
x     `.     `. `-     __...___   /  /     - j                  x
x       `.     `  `.-""        " .  /       /                   x
x         \     /                ` /       /                    x
x          \   /                         ,'                     x
x          '._'_               ,-'       |                      x
x             | \            ,|  |   ...-'                      x
x             || `         ,|_|  |   | `             _..__      x
x            /|| |          | |  |   |  \  _,_    .-"     `-.   x
x           | '.-'          |_|_,' __!  | /|  |  /           \  x
x   ,-...___ .=                  ._..'  /`.| ,`,.      _,.._ |  x
x  |   |,.. \     '  `'        ____,  ,' `--','  |    /      |  x
x ,`-..'  _\  .`-..___,---'_...._/  .'      '-...'   |      /   x
x'.__' ""'      `.,------'"'      ,/            ,     `.._.' `. x
x  `.             | `--........,-'.            .         \     \x
x    `-.          .   '.,--""     |           ,'\        |      x
x       `.       /     |          L          ,\  .       |  .,--x
x         `._   '      |           \        /  .  L      | /   _x
x            `-.       |            `._   ,    l   .    j |   ' x
x              |       |               `"' |  .    |   /  '     x
x              |       |                   j  |    |  /  , `.__,x
x              `.      L                 _.   `    j ,'-'       x
x               |`"---..\._______,...,--' |   |   /|'      /    x
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx