unknown,DROP,0
unknown,DROP,2643
unknown,NORMAL,4220
Canh-norm,NORMAL,4361
unknown,HARD,10688
unknown,HARD,10631
Canh1,NORMAL,4682
Canh2,HARD,13956
unknown,NORMAL,4750
unknown,HARD,17263
unknown,HARD,15228
unknown,HARD,0
unknown,DROP,6044
unknown,NORMAL,4710
unknown,NORMAL,4233
unknown,NORMAL,4671
unknown,NORMAL,4630
unknown,NORMAL,4697
unknown,NORMAL,4658
unknown,NORMAL,4553
unknown,NORMAL,0
unknown,NORMAL,4745
unknown,NORMAL,2989
unknown,NORMAL,4273
unknown,NORMAL,4637
unknown,NORMAL,4731
unknown,DROP,13500
unknown,NORMAL,4762
unknown,NORMAL,4731
