xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
x  _  _  ___ __  __ _   _ ___   x
x | || |/ __|  \/  | | | / __|  x
x | __ | \__| |\/| | |_| \__ \  x
x |_||_|\___|_|  |_|\___/|___/  x
x                               x
x        \:.             .:/    x
x         \``._________.''/     x
x          \             /      x
x  .--.--, / .':.   .':. \      x
x /__:  /  | '::' . '::' |      x
x    / /   |`.   ._.   .'|      x
x   / /    |.'         '.|      x
x  /___-_-,|.\  \   /  /.|      x
x       // |''\.;   ;,/ '|      x
x       `==|:=         =:|      x
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
